﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManagement", "LibraryManagement\LibraryManagement.csproj", "{5309D5F6-80BE-4098-AA0F-A30758CBDF83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5309D5F6-80BE-4098-AA0F-A30758CBDF83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5309D5F6-80BE-4098-AA0F-A30758CBDF83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5309D5F6-80BE-4098-AA0F-A30758CBDF83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5309D5F6-80BE-4098-AA0F-A30758CBDF83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3B38ACF-9244-4BE8-AD79-3496ABADC435}
	EndGlobalSection
EndGlobal
